<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24128" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feature-->
        <scene sceneID="1IP-QX-uFe">
            <objects>
                <viewController storyboardIdentifier="SecretViewController" hidesBottomBarWhenPushed="YES" id="KZm-3e-qL2" customClass="SecretViewController" customModule="Development" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uvj-XT-c4e" propertyAccessControl="all">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MWw-is-8Mc">
                                <rect key="frame" x="178" y="442" width="37.333333333333343" height="18"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" name="foreground.default"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hg8-7k-9Jd">
                                <rect key="frame" x="166" y="480" width="63" height="28"/>
                                <connections>
                                    <action selector="toggleFeature:" destination="KZm-3e-qL2" eventType="valueChanged" id="jfK-NL-VEz"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s6w-MM-XM4">
                                <rect key="frame" x="166" y="528" width="63" height="28"/>
                                <connections>
                                    <action selector="toggleFeature:" destination="KZm-3e-qL2" eventType="valueChanged" id="FiO-gL-JC0"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feature 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkh-wh-QkR">
                                <rect key="frame" x="74" y="487" width="52" height="14.333333333333314"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" name="foreground.default"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feature 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ja3-9o-L3j">
                                <rect key="frame" x="72.333333333333329" y="535" width="53.666666666666671" height="14.333333333333371"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" name="foreground.default"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="4ih-j6-QEs">
                                <rect key="frame" x="257" y="475.66666666666669" width="37" height="37.000000000000057"/>
                                <color key="color" name="Primary Brand Color"/>
                            </activityIndicatorView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Ltb-lv-26w">
                                <rect key="frame" x="257" y="523.66666666666663" width="37" height="37"/>
                                <color key="color" name="Primary Brand Color"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="o4q-ZJ-zE2"/>
                        <color key="backgroundColor" name="background.default"/>
                        <constraints>
                            <constraint firstItem="s6w-MM-XM4" firstAttribute="centerX" secondItem="o4q-ZJ-zE2" secondAttribute="centerX" id="0tN-Ah-dJS"/>
                            <constraint firstItem="fkh-wh-QkR" firstAttribute="centerY" secondItem="Hg8-7k-9Jd" secondAttribute="centerY" id="AVk-lA-fOy"/>
                            <constraint firstItem="s6w-MM-XM4" firstAttribute="top" secondItem="Hg8-7k-9Jd" secondAttribute="bottom" constant="20" id="Bb8-BJ-Vey"/>
                            <constraint firstItem="Hg8-7k-9Jd" firstAttribute="top" secondItem="MWw-is-8Mc" secondAttribute="bottom" constant="20" id="Hui-mT-puG"/>
                            <constraint firstItem="MWw-is-8Mc" firstAttribute="centerY" secondItem="o4q-ZJ-zE2" secondAttribute="centerY" id="IXH-dI-lax"/>
                            <constraint firstItem="s6w-MM-XM4" firstAttribute="leading" secondItem="ja3-9o-L3j" secondAttribute="trailing" constant="40" id="OHQ-8D-lFy"/>
                            <constraint firstItem="Ltb-lv-26w" firstAttribute="centerY" secondItem="s6w-MM-XM4" secondAttribute="centerY" id="OxO-4S-GKO"/>
                            <constraint firstItem="4ih-j6-QEs" firstAttribute="centerY" secondItem="Hg8-7k-9Jd" secondAttribute="centerY" id="QHW-93-Qe0"/>
                            <constraint firstItem="Hg8-7k-9Jd" firstAttribute="leading" secondItem="fkh-wh-QkR" secondAttribute="trailing" constant="40" id="Spb-eh-6N3"/>
                            <constraint firstItem="ja3-9o-L3j" firstAttribute="centerY" secondItem="s6w-MM-XM4" secondAttribute="centerY" id="X8j-DU-cxi"/>
                            <constraint firstItem="Hg8-7k-9Jd" firstAttribute="centerX" secondItem="o4q-ZJ-zE2" secondAttribute="centerX" id="d2h-ui-TcQ"/>
                            <constraint firstItem="4ih-j6-QEs" firstAttribute="leading" secondItem="Hg8-7k-9Jd" secondAttribute="trailing" constant="30" id="p1O-Yw-zZz"/>
                            <constraint firstItem="MWw-is-8Mc" firstAttribute="centerX" secondItem="o4q-ZJ-zE2" secondAttribute="centerX" id="wPb-q8-UnE"/>
                            <constraint firstItem="Ltb-lv-26w" firstAttribute="leading" secondItem="s6w-MM-XM4" secondAttribute="trailing" constant="30" id="yyD-hN-ht4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Feature" largeTitleDisplayMode="never" id="9nN-6T-348">
                        <barButtonItem key="backBarButtonItem" title="Tilbage" id="JjY-ZF-MPA"/>
                    </navigationItem>
                    <connections>
                        <outlet property="feature1ActivityIndicator" destination="4ih-j6-QEs" id="GYo-8S-RBo"/>
                        <outlet property="feature1Switch" destination="Hg8-7k-9Jd" id="Z8E-XB-mV2"/>
                        <outlet property="feature2ActivityIndicator" destination="Ltb-lv-26w" id="7Ll-6q-nSi"/>
                        <outlet property="feature2Switch" destination="s6w-MM-XM4" id="Ht8-tp-MaM"/>
                        <outlet property="label" destination="MWw-is-8Mc" id="c4z-LF-1d8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nmr-WI-rB6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1961" y="620"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Primary Brand Color">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="background.default">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="foreground.default">
            <color red="0.1803921568627451" green="0.13725490196078433" blue="0.074509803921568626" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
