<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24128" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Forgot Password View Controller-->
        <scene sceneID="iTb-bB-4AN">
            <objects>
                <viewController storyboardIdentifier="ForgotPasswordViewController" id="vXP-Hn-tZo" customClass="ForgotPasswordViewController" customModule="Development" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LRn-Wp-KZe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NhF-zJ-zA0">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g8M-Q1-TUP">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aeQ-yN-Xha">
                                                <rect key="frame" x="20" y="674" width="353" height="158"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="GLEMT ADGANGSKODE?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fvz-wb-XcX">
                                                        <rect key="frame" x="0.0" y="0.0" width="353" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Skriv din e-mailadresse her. Så sender vi dig et link." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lz7-qs-kHC">
                                                        <rect key="frame" x="0.0" y="25" width="353" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uhl-xy-XdL" customClass="MView" customModule="MustacheUIKit">
                                                        <rect key="frame" x="0.0" y="50" width="353" height="44"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="o5x-Hy-9Dy">
                                                                <rect key="frame" x="20" y="0.0" width="313" height="44"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="44" id="gAg-9s-kcO"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="username"/>
                                                                <connections>
                                                                    <action selector="editingDidEndOnExit:" destination="vXP-Hn-tZo" eventType="editingDidEndOnExit" id="aLy-EF-z9U"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" name="background.neutral"/>
                                                        <constraints>
                                                            <constraint firstItem="o5x-Hy-9Dy" firstAttribute="leading" secondItem="Uhl-xy-XdL" secondAttribute="leading" constant="20" symbolic="YES" id="ZLq-9Q-ZaA"/>
                                                            <constraint firstAttribute="bottom" secondItem="o5x-Hy-9Dy" secondAttribute="bottom" id="fhQ-Xn-P0d"/>
                                                            <constraint firstItem="o5x-Hy-9Dy" firstAttribute="top" secondItem="Uhl-xy-XdL" secondAttribute="top" id="hs3-3w-kVh"/>
                                                            <constraint firstAttribute="trailing" secondItem="o5x-Hy-9Dy" secondAttribute="trailing" constant="20" symbolic="YES" id="zVe-Vc-V6v"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="cornerUL" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="cornerUR" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="cornerLL" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="cornerLR" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KES-fD-Sub">
                                                        <rect key="frame" x="0.0" y="102" width="353" height="56"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="56" id="df8-EB-jph"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Gendan adgangskode"/>
                                                        <connections>
                                                            <action selector="restorePassword:" destination="vXP-Hn-tZo" eventType="touchUpInside" id="lkk-wh-xS3"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="aeQ-yN-Xha" secondAttribute="bottom" constant="20" symbolic="YES" id="Kw2-Vr-8BK"/>
                                            <constraint firstItem="aeQ-yN-Xha" firstAttribute="leading" secondItem="g8M-Q1-TUP" secondAttribute="leading" constant="20" symbolic="YES" id="R0C-4R-3cJ"/>
                                            <constraint firstAttribute="trailing" secondItem="aeQ-yN-Xha" secondAttribute="trailing" constant="20" symbolic="YES" id="f6u-m2-VcU"/>
                                            <constraint firstItem="aeQ-yN-Xha" firstAttribute="top" relation="greaterThanOrEqual" secondItem="g8M-Q1-TUP" secondAttribute="top" constant="20" symbolic="YES" id="sBL-6G-LTE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="g8M-Q1-TUP" secondAttribute="trailing" id="7Vz-0o-oxB"/>
                                    <constraint firstItem="g8M-Q1-TUP" firstAttribute="width" secondItem="NhF-zJ-zA0" secondAttribute="width" id="MTP-8Y-9hN"/>
                                    <constraint firstItem="g8M-Q1-TUP" firstAttribute="height" secondItem="NhF-zJ-zA0" secondAttribute="height" priority="250" id="VjH-Yf-Oqx"/>
                                    <constraint firstItem="g8M-Q1-TUP" firstAttribute="leading" secondItem="NhF-zJ-zA0" secondAttribute="leading" id="cgy-g3-KG5"/>
                                    <constraint firstItem="g8M-Q1-TUP" firstAttribute="top" secondItem="NhF-zJ-zA0" secondAttribute="top" id="i0r-jb-COJ"/>
                                    <constraint firstAttribute="bottom" secondItem="g8M-Q1-TUP" secondAttribute="bottom" placeholder="YES" id="vRO-hS-haB"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h2c-kb-cFB"/>
                        <color key="backgroundColor" name="background.default"/>
                        <constraints>
                            <constraint firstItem="NhF-zJ-zA0" firstAttribute="leading" secondItem="LRn-Wp-KZe" secondAttribute="leading" id="1Q5-C0-QNF"/>
                            <constraint firstItem="NhF-zJ-zA0" firstAttribute="top" secondItem="LRn-Wp-KZe" secondAttribute="top" id="Nf4-X7-e9G"/>
                            <constraint firstAttribute="trailing" secondItem="NhF-zJ-zA0" secondAttribute="trailing" id="OIf-zC-bYa"/>
                            <constraint firstItem="NhF-zJ-zA0" firstAttribute="bottom" secondItem="LRn-Wp-KZe" secondAttribute="bottom" placeholder="YES" id="WLU-Qm-9Zb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bodyLabel" destination="Lz7-qs-kHC" id="seM-Q3-AIw"/>
                        <outlet property="emailTextField" destination="o5x-Hy-9Dy" id="I1s-rg-QLJ"/>
                        <outlet property="resetButton" destination="KES-fD-Sub" id="nqN-TE-w4s"/>
                        <outlet property="scrollView" destination="NhF-zJ-zA0" id="NWQ-pZ-mtt"/>
                        <outlet property="titleLabel" destination="Fvz-wb-XcX" id="G4v-v7-XXc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Za2-xa-vPd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.60000000000002" y="-2.2167487684729066"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="background.default">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="background.neutral">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
