<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24128" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Country Picker View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="CountryPickerViewController" id="Y6W-OH-hqX" customClass="CountryPickerViewController" customModule="Development" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2EE-l1-rbI">
                                <rect key="frame" x="0.0" y="172" width="393" height="612"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sXG-rQ-N4D">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="uVP-84-Ct9"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="background.default"/>
                        <constraints>
                            <constraint firstItem="2EE-l1-rbI" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="L3V-kN-JJb"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="2EE-l1-rbI" secondAttribute="trailing" id="TUA-2P-aGO"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="2EE-l1-rbI" secondAttribute="bottom" id="d3t-ew-Oid"/>
                            <constraint firstItem="2EE-l1-rbI" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="jBh-ba-Mpi"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="collectionView" destination="2EE-l1-rbI" id="B0Z-mf-knK"/>
                        <outlet property="searchBar" destination="e7t-Y8-QLe" id="o9R-yJ-hF9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <searchBar contentMode="redraw" placeholder="Fx Danmark" id="e7t-Y8-QLe">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="country-name"/>
                    <connections>
                        <outlet property="delegate" destination="Y6W-OH-hqX" id="6Pg-a3-XBH"/>
                    </connections>
                </searchBar>
            </objects>
            <point key="canvasLocation" x="140" y="5"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="background.default">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
