<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Produkter-->
        <scene sceneID="5eh-mc-9Ud">
            <objects>
                <viewController storyboardIdentifier="ProductSearchViewController" title="Søg" id="ARS-Zb-XmO" customClass="ProductSearchViewController" customModule="UIKit_Development" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zai-20-sqB" propertyAccessControl="all">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AnM-Q4-WoC" userLabel="FilterContainer">
                                <rect key="frame" x="0.0" y="118" width="68" height="48"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6TD-rF-Kgw" userLabel="FilterRounding" customClass="MView" customModule="MustacheUIKit">
                                        <rect key="frame" x="16" y="6" width="36" height="36"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XNW-ex-nik">
                                                <rect key="frame" x="8" y="8" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="XNW-ex-nik" secondAttribute="height" multiplier="1:1" id="vHb-UY-DYz"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="magnifyingglass" catalog="system"/>
                                                <connections>
                                                    <action selector="toggleSearch" destination="ARS-Zb-XmO" eventType="touchUpInside" id="HWh-e3-nYh"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="MDG-6V-fMf">
                                                <rect key="frame" x="36" y="8" width="0.0" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="continue"/>
                                                <connections>
                                                    <outlet property="delegate" destination="ARS-Zb-XmO" id="Z8h-bc-9om"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="XNW-ex-nik" firstAttribute="leading" secondItem="6TD-rF-Kgw" secondAttribute="leading" constant="8" id="3wS-ln-6aG"/>
                                            <constraint firstItem="MDG-6V-fMf" firstAttribute="bottom" secondItem="XNW-ex-nik" secondAttribute="bottom" id="HDh-OG-8Av"/>
                                            <constraint firstAttribute="bottom" secondItem="XNW-ex-nik" secondAttribute="bottom" constant="8" id="UTd-ff-IYX"/>
                                            <constraint firstItem="MDG-6V-fMf" firstAttribute="leading" secondItem="XNW-ex-nik" secondAttribute="trailing" constant="8" symbolic="YES" id="l8H-cq-f9j"/>
                                            <constraint firstAttribute="trailing" secondItem="MDG-6V-fMf" secondAttribute="trailing" id="nET-qq-0os"/>
                                            <constraint firstItem="MDG-6V-fMf" firstAttribute="top" secondItem="XNW-ex-nik" secondAttribute="top" id="oSI-p0-HKk"/>
                                            <constraint firstAttribute="height" constant="36" id="x6S-d4-3Ud"/>
                                            <constraint firstItem="XNW-ex-nik" firstAttribute="top" secondItem="6TD-rF-Kgw" secondAttribute="top" constant="8" id="xpf-Os-Irg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="6TD-rF-Kgw" firstAttribute="leading" secondItem="AnM-Q4-WoC" secondAttribute="leading" constant="16" id="6xw-Ba-ebI"/>
                                    <constraint firstAttribute="trailing" secondItem="6TD-rF-Kgw" secondAttribute="trailing" constant="16" id="Zwo-Bk-U4q"/>
                                    <constraint firstItem="6TD-rF-Kgw" firstAttribute="centerY" secondItem="AnM-Q4-WoC" secondAttribute="centerY" id="jhp-UP-QB6"/>
                                    <constraint firstAttribute="width" priority="999" constant="68" id="oWN-LY-zJf"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" showsHorizontalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" dataMode="prototypes" prefetchingEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWx-Pz-VcI">
                                <rect key="frame" x="52" y="118" width="341" height="48"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="AUH-Zb-BKE"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8ti-BL-vXH">
                                    <size key="itemSize" width="1" height="48"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" showsHorizontalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" dataMode="prototypes" prefetchingEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJo-4k-Ung">
                                <rect key="frame" x="0.0" y="166" width="393" height="686"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ISZ-fG-lcp">
                                    <size key="itemSize" width="373" height="250"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LHm-8J-qhO"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vJo-4k-Ung" secondAttribute="trailing" id="6N8-eu-NN4"/>
                            <constraint firstItem="LWx-Pz-VcI" firstAttribute="top" secondItem="LHm-8J-qhO" secondAttribute="top" id="8GQ-it-ywr"/>
                            <constraint firstItem="vJo-4k-Ung" firstAttribute="bottom" secondItem="zai-20-sqB" secondAttribute="bottom" id="CzR-9E-QqV"/>
                            <constraint firstItem="vJo-4k-Ung" firstAttribute="top" secondItem="LWx-Pz-VcI" secondAttribute="bottom" id="Ekl-bm-6Qh"/>
                            <constraint firstItem="AnM-Q4-WoC" firstAttribute="top" secondItem="LWx-Pz-VcI" secondAttribute="top" id="JJ5-uK-gbL"/>
                            <constraint firstItem="AnM-Q4-WoC" firstAttribute="bottom" secondItem="LWx-Pz-VcI" secondAttribute="bottom" id="KkO-rd-gJw"/>
                            <constraint firstItem="LWx-Pz-VcI" firstAttribute="trailing" secondItem="LHm-8J-qhO" secondAttribute="trailing" id="V5T-0W-FLK"/>
                            <constraint firstItem="vJo-4k-Ung" firstAttribute="leading" secondItem="zai-20-sqB" secondAttribute="leading" id="aQT-kc-Tb7"/>
                            <constraint firstItem="LWx-Pz-VcI" firstAttribute="leading" secondItem="6TD-rF-Kgw" secondAttribute="trailing" id="c7N-wH-nHO"/>
                            <constraint firstItem="AnM-Q4-WoC" firstAttribute="leading" secondItem="LHm-8J-qhO" secondAttribute="leading" id="jK8-tl-LSF"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Søg" largeTitleDisplayMode="never" id="W1R-B4-hfw"/>
                    <connections>
                        <outlet property="filterCollectionView" destination="LWx-Pz-VcI" id="2ww-aJ-bTJ"/>
                        <outlet property="productCollectionView" destination="vJo-4k-Ung" id="hwJ-W4-PUr"/>
                        <outlet property="searchTextField" destination="MDG-6V-fMf" id="LVD-jQ-CWI"/>
                        <outlet property="searchViewWidthConstraint" destination="oWN-LY-zJf" id="lfI-X8-mGQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B5H-ee-8rj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4640.4580152671751" y="9.8591549295774659"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
    </resources>
</document>
